{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "copy-webpack-plugin": "^5.0.5",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "animate.css": "^3.7.2",
        "typed.js": "^2.0.11"
    }
}
